.obsidian/workspace.json (before)
{
  "main": {
    "id": "6e3d1548ffe942d3",
    "type": "split",
    "children": [
      {
        "id": "02646b3b818c6b15",
        "type": "tabs",
        "children": [
          {
            "id": "799cd33d83395af2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Que es la derivada y usos.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Que es la derivada y usos"
            }
          }
        ]
      },
      {
        "id": "d8860efcc244c47f",
        "type": "tabs",
        "children": [
          {
            "id": "468162edf7ff8049",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Que es la integral?.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Que es la integral?"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "bd32841941990a1b",
    "type": "split",
    "children": [
      {
        "id": "9715314970c19052",
        "type": "tabs",
        "children": [
          {
            "id": "665cc0742b613fb2",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "1bfd5faac203ecb1",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "cf23a529c9dfa7f7",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "5e23b1b72a59bbcb",
    "type": "split",
    "children": [
      {
        "id": "779a5cd29c182a7b",
        "type": "tabs",
        "children": [
          {
            "id": "c6d736429e88c565",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "hhhh.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for hhhh"
            }
          },
          {
            "id": "0a2b37f87e90a448",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "hhhh.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from hhhh"
            }
          },
          {
            "id": "fa4c1ae48c91365d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "0a6aeb13a75fa270",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Que es la integral?.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Que es la integral?"
            }
          },
          {
            "id": "7a8cc169a160fd4f",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "flashcards-obsidian:Generate flashcards": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "468162edf7ff8049",
  "lastOpenFiles": [
    "Pasted image 20251128122710.png",
    "Que es la derivada y usos.md",
    "Que es la integral?.md",
    "Database Indexes.md",
    "assets/Untitled.base",
    "1. Definicion.md",
    "assets/Pasted image 20251127094832.png",
    "hhhh.md",
    "examples.md",
    "Untitled 1.base",
    "Untitled.canvas",
    "2025-11-26.md",
    "Readwise/Full Document Contents/Articles/No Bullshit Guide To Math And Physics.md",
    "Readwise/Full Document Contents/Articles/Data engineering 101 lifecycle, best practices, and emerging trends.md",
    "Readwise/Full Document Contents/Articles/System Design Note #05 NoSQL.md",
    "Readwise/Full Document Contents/Articles/Why Machines Learn The Elegant Math Behind Modern AI epub - Buscar con Google.md",
    "Readwise/Full Document Contents/Articles/Welcome to Instapaper!.md",
    "Readwise/Full Document Contents/Articles/Load Balancing Algorithms.md",
    "Readwise/Full Document Contents/Articles/Creating, Reading and Writing-2.md",
    "Readwise/Full Document Contents/Articles/Reader Frequently Asked Questions.md",
    "Readwise/Full Document Contents/Articles/Getting Started with Reader.md",
    "Readwise/Full Document Contents/Articles/Domina El Vocabulario Inglés.md",
    "Readwise/Full Document Contents/Articles/Practice Aggregating DataFrames.md",
    "Readwise/Full Document Contents/Articles/10 Important Python Interview Questions (for 2024).md",
    "Readwise/Full Document Contents/Articles/Quickly add great reads from the Readwise community to your library.md",
    "Readwise/Books/No Bullshit Guide to Math and Physics.md",
    "Readwise/Articles/How I Learn Technical Things Fast-2.md",
    "Readwise/Books/El Arte De Presentar.md",
    "Readwise/Articles/STOP Taking Random AI Courses — Read These Books Instead.md",
    "Readwise/Books/Abre Tu Mente a Los Números.md",
    "Readwise/Full Document Contents/Articles",
    "Readwise/Full Document Contents",
    "Readwise/Books",
    "Readwise/Articles",
    "Readwise",
    "assets/Pasted image 20250607133903.png",
    "assets/Pasted image 20250607133211.png",
    "Untitled 2.canvas",
    "Untitled 1.canvas",
    "Auth",
    "Machine Learning",
    "Python/Numpy",
    "assets/imgs/Pasted image 20250601235701.png",
    "assets/imgs/Pasted image 20250601235451.png",
    "assets/imgs/Pasted image 20250601234512.png",
    "assets/imgs/Pasted image 20250601233539.png",
    "assets/imgs/Pasted image 20250601232543.png",
    "assets/imgs/Pasted image 20250531211239.png"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "6e3d1548ffe942d3",
    "type": "split",
    "children": [
      {
        "id": "02646b3b818c6b15",
        "type": "tabs",
        "children": [
          {
            "id": "799cd33d83395af2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Que es la derivada y usos.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Que es la derivada y usos"
            }
          }
        ]
      },
      {
        "id": "d8860efcc244c47f",
        "type": "tabs",
        "children": [
          {
            "id": "468162edf7ff8049",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Que es la integral?.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Que es la integral?"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "bd32841941990a1b",
    "type": "split",
    "children": [
      {
        "id": "9715314970c19052",
        "type": "tabs",
        "children": [
          {
            "id": "665cc0742b613fb2",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "1bfd5faac203ecb1",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "cf23a529c9dfa7f7",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "5e23b1b72a59bbcb",
    "type": "split",
    "children": [
      {
        "id": "779a5cd29c182a7b",
        "type": "tabs",
        "children": [
          {
            "id": "c6d736429e88c565",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "hhhh.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for hhhh"
            }
          },
          {
            "id": "0a2b37f87e90a448",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "hhhh.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from hhhh"
            }
          },
          {
            "id": "fa4c1ae48c91365d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "0a6aeb13a75fa270",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Que es la derivada y usos.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Que es la derivada y usos"
            }
          },
          {
            "id": "7a8cc169a160fd4f",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "flashcards-obsidian:Generate flashcards": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "799cd33d83395af2",
  "lastOpenFiles": [
    "Que es la integral?.md",
    "Pasted image 20251128122710.png",
    "Que es la derivada y usos.md",
    "Database Indexes.md",
    "assets/Untitled.base",
    "1. Definicion.md",
    "assets/Pasted image 20251127094832.png",
    "hhhh.md",
    "examples.md",
    "Untitled 1.base",
    "Untitled.canvas",
    "2025-11-26.md",
    "Readwise/Full Document Contents/Articles/No Bullshit Guide To Math And Physics.md",
    "Readwise/Full Document Contents/Articles/Data engineering 101 lifecycle, best practices, and emerging trends.md",
    "Readwise/Full Document Contents/Articles/System Design Note #05 NoSQL.md",
    "Readwise/Full Document Contents/Articles/Why Machines Learn The Elegant Math Behind Modern AI epub - Buscar con Google.md",
    "Readwise/Full Document Contents/Articles/Welcome to Instapaper!.md",
    "Readwise/Full Document Contents/Articles/Load Balancing Algorithms.md",
    "Readwise/Full Document Contents/Articles/Creating, Reading and Writing-2.md",
    "Readwise/Full Document Contents/Articles/Reader Frequently Asked Questions.md",
    "Readwise/Full Document Contents/Articles/Getting Started with Reader.md",
    "Readwise/Full Document Contents/Articles/Domina El Vocabulario Inglés.md",
    "Readwise/Full Document Contents/Articles/Practice Aggregating DataFrames.md",
    "Readwise/Full Document Contents/Articles/10 Important Python Interview Questions (for 2024).md",
    "Readwise/Full Document Contents/Articles/Quickly add great reads from the Readwise community to your library.md",
    "Readwise/Books/No Bullshit Guide to Math and Physics.md",
    "Readwise/Articles/How I Learn Technical Things Fast-2.md",
    "Readwise/Books/El Arte De Presentar.md",
    "Readwise/Articles/STOP Taking Random AI Courses — Read These Books Instead.md",
    "Readwise/Books/Abre Tu Mente a Los Números.md",
    "Readwise/Full Document Contents/Articles",
    "Readwise/Full Document Contents",
    "Readwise/Books",
    "Readwise/Articles",
    "Readwise",
    "assets/Pasted image 20250607133903.png",
    "assets/Pasted image 20250607133211.png",
    "Untitled 2.canvas",
    "Untitled 1.canvas",
    "Auth",
    "Machine Learning",
    "Python/Numpy",
    "assets/imgs/Pasted image 20250601235701.png",
    "assets/imgs/Pasted image 20250601235451.png",
    "assets/imgs/Pasted image 20250601234512.png",
    "assets/imgs/Pasted image 20250601233539.png",
    "assets/imgs/Pasted image 20250601232543.png",
    "assets/imgs/Pasted image 20250531211239.png"
  ]
}

.obsidian/workspace.json (diff)
@@ -162,13 +162,13 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Que es la integral?.md",
+                "file": "Que es la derivada y usos.md",
                 "followCursor": false,
                 "showSearch": false,
                 "searchQuery": ""
               },
               "icon": "lucide-list",
-              "title": "Outline of Que es la integral?"
+              "title": "Outline of Que es la derivada y usos"
             }
           },
           {
@@ -201,11 +201,11 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "468162edf7ff8049",
+  "active": "799cd33d83395af2",
   "lastOpenFiles": [
+    "Que es la integral?.md",
     "Pasted image 20251128122710.png",
     "Que es la derivada y usos.md",
-    "Que es la integral?.md",
     "Database Indexes.md",
     "assets/Untitled.base",
     "1. Definicion.md",
